<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folklore Project</title>
</head>
<body>
    <h1>Folklore Project</h1>
    <h3>By: Ethan Hair</h3>
    <br><br>
    <h5>Folk Person: Barbara Dudman</h5>
    <div style="position:relative;width:fit-content;height:fit-content;">
        <a style="position:absolute;top:20px;right:1rem;opacity:0.8;" href="https://clipchamp.com/watch/hOUPFFWXU7p?utm_source=embed&utm_medium=embed&utm_campaign=watch">
            <img loading="lazy" style="height:22px;" src="https://clipchamp.com/e.svg" alt="Made with Clipchamp" />
        </a>
        <iframe allow="autoplay;" allowfullscreen style="border:none" src="https://clipchamp.com/watch/hOUPFFWXU7p/embed" width="640" height="360"></iframe>
    </div>
</body>
</html>